<!DOCTYPE html>
<html lang=en>
<head>
<title>Python Google Summer of Code Frequently Asked Questions</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Top navigation bar -->
<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <ul class="menu">
      <li style="float:left"><a href="index.html#"><img src="python-logo-45px.png"
alt="Python logo" height="45" /></a>
    </ul>
  </div>
</nav>

<div class="content">


<h1>Python Student Application Template (2018)</h1>
<p>Fields at the top of this form are required. Please contact your mentors if you have
any questions, and to make sure that your application is complete after it is submitted.
Ideally, a GSoC application is a <strong>collaborative</strong> process, so please adjust
based on any feedback you are given, and start early so you can get that feedback!

<div class="warning"><strong>Use a good project title in Google's submission
system</strong>

<p>Your project title should explain in a few words what you plan to do and
<strong>include the name of your sub-org</strong>. e.g. "QTile: Refactor window focusing"
or "Kivy: Matplotlib Integration."

<p>Python gets 100+ submissions some years, and it can be very hard for mentors to find your
projects if they all have generic titles like "my gsoc application." A good title can help
you get early feedback that will make you more likely to get accepted, and a bad title
could result in your application getting marked as spam and ignored! 
</div>

<h2>Sub-org Information</h2>
<ul>
<li>Which python sub-org are you applying to work with? (e.g. Mailman, SciPy)
	<ul>
   	<li>You MUST specify this. If we have to guess, your application could be rejected in
favour of students who followed instructions.
		<li>You must apply to work with <a href="index.html#ideas">a valid sub-org who is
signed up to participate this year</a>.  If they're not signed up, we have no mentors for
you, and will likely reject your application.
	</ul>
</ul>

<h2>Student Information</h2>

<ul>
    <li>Name:
    <li>Alternate names: (e.g. github username, irc nick, any other preferred names)
    <li>Email:
    <li>Telephone:
    <li>Time Zone:
    <li>GSoC Blog RSS Feed URL:
	<ul>
        <li>You will be <strong>required</strong> to blog about your GSoC experience approximately every 2
weeks through the summer. The RSS feed is used to aggregate student blogs; we recommend
using a tag like "python" or "gsoc" if you use this blog for anything other than GSoC. 
	</ul>
</ul>

<h2>Code Sample</h2>

<ul>
    <li>Link to a patch/code sample, preferably one you have submitted to your sub-org (*)

	<ul>
        <li>Note: <strong>Python requires all students to submit a patch</strong>. This does not need to be
accepted and merged into your project, but it does need to be online and available for
potential mentors to inspect. Contact your mentors if you have questions about what
constitutes an appropriate sample. <strong>Applications without a valid code sample will be
rejected.</strong>
		<li>The code sample must be an example of your own work.
	</ul>
</ul>

<h2>Project Info</h2>

<ul>
    <li>Proposal Title:
		<ul>
        <li>The name of your proposal. This should explain in a few words what you plan to do
and include the name of your sub-org. e.g. "QTile: Refactor window focusing" or "Kivy:
Matplotlib Integration." (Including the name of your sub-org makes it much easier for
mentors to find your proposal!) 
		</ul>
    <li>Proposal Abstract:
		<ul>
        <li>A short description of your proposed project 
		</ul>
    <li>Proposal Detailed Description/Timeline (*)
	<ul>
		<li>Please include timeline with milestones, preferably weekly ones. You may wish to
read the GSoC student guide which includes several examples of good proposals with
timelines, or our own information at SummerOfCode/Application
		<li>Note that any pre-work such as setup and reading documentation should take place
during the community bonding period, not after coding has started. 
	</ul>
</ul>

<h2>Other Commitments</h2>

<ul>
    <li>Do you have any other commitments during the main GSoC time period?
	<ul>
        <li><strong>We don't penalize students for needing adjustments to schedule if they're up-front
about them and have a plan to mitigate any issues. However, we *have* failed students for
lying about their availability and subsequently falling behind in their work. Be
honest!</strong>
        <li>Do you have exams or classes that overlap with this period?
        <li>Do you plan to apply for or have any other jobs or internships during this period?

           	<ul>
					<li>This is highly NOT RECOMMENDED as GSoC is intended to be a full-time job, but
sometimes if a student is starting or finishing an internship with a week or two overlap
something can be worked out. 
				</ul>

        <li>Do you have any other short term commitments during this period?
            e.g family wedding, conference, volunteer projects, planned vacation days 
</ul>
    <li>Have you applied with any other organizations? If so, do you have a preferred
project/org? (This will help us in the event that more than one organization decides they
wish to accept your proposal.)
</ul>

<h2>extra information</h2>

<p>This additional information isn't needed by the PSF, but can help your sub-orgs learn more
about you. All fields in this extra information section are optional.

<ul>
    <li>Link to resume:
    <li>University info
<ul>
        <li>University Name:
        <li>Major:
        <li>Current Year and Expected Graduation date:
        <li>Degree (e.g. BSc, PhD): 
</ul>
    <li>Other Contact info:
<ul>
        <li>Alternate contact info in case your primary email above stops working:
        <li>Homepage:
        <li>Instant messaging:
        <li>Twitter: 
</ul>
    <li>Don't forget to add any sub-org specific information here. 
</ul>

</div>
</body>
</html>
